[gd_scene load_steps=5 format=3 uid="uid://dtm2npqxofif0"]

[ext_resource type="Script" path="res://Player 2.gd" id="1_qo80x"]
[ext_resource type="Texture2D" uid="uid://dmhanxyne8bm4" path="res://icon.svg" id="2_itwwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjplf"]
size = Vector2(129, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6g6u"]
size = Vector2(153, 150)

[node name="Player 2" type="CharacterBody2D"]
script = ExtResource("1_qo80x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_gjplf")

[node name="Player2Area" type="Area2D" parent="." groups=["player_2"]]
position = Vector2(0, -1)
collision_mask = 5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player2Area"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_f6g6u")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.556863)
position = Vector2(60, -4)
scale = Vector2(2, 0.075)
texture = ExtResource("2_itwwb")
centered = false

[node name="ClipSpawn" type="Marker2D" parent="."]
position = Vector2(150, 2.08165e-12)

[node name="FalseClipSpawn1" type="Marker2D" parent="."]
position = Vector2(150, 60)
rotation = 0.261799

[node name="FalseClipSpawn2" type="Marker2D" parent="."]
position = Vector2(150, -60)
rotation = -0.261799

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
rotation = 1.5708
texture = ExtResource("2_itwwb")

[connection signal="area_entered" from="Player2Area" to="." method="_on_player_2_area_area_entered"]
