[gd_scene load_steps=5 format=3 uid="uid://c7uojemqm3py"]

[ext_resource type="Script" path="res://scenes/player/Player 1.gd" id="1_q6ebd"]
[ext_resource type="Texture2D" uid="uid://dmhanxyne8bm4" path="res://icon.svg" id="2_v6vbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54xbv"]
size = Vector2(129, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfcou"]
size = Vector2(153, 150)

[node name="Player 1" type="CharacterBody2D"]
position = Vector2(960, 636)
rotation = -1.57311
script = ExtResource("1_q6ebd")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_54xbv")

[node name="Player1Area" type="Area2D" parent="." groups=["player_1"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player1Area"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_rfcou")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.556863)
position = Vector2(60, -4)
scale = Vector2(2, 0.075)
texture = ExtResource("2_v6vbe")
centered = false

[node name="ClipSpawn" type="Marker2D" parent="."]
position = Vector2(150, 2.08165e-12)

[node name="FalseClipSpawn1" type="Marker2D" parent="."]
position = Vector2(150, 60)
rotation = 0.261799

[node name="FalseClipSpawn2" type="Marker2D" parent="."]
position = Vector2(150, -60)
rotation = -0.261799

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
rotation = 1.5708
texture = ExtResource("2_v6vbe")

[connection signal="area_entered" from="Player1Area" to="." method="_on_player_1_area_area_entered"]
